/* You can add global styles to this file, and also import other style files */
:root {
    --bg: #23272f;
    --items-bg: #343944;
    --text-color: #fff;
    --items-color-gradient: #3f8ae5;
    --items-color-gradient-sec: #0a4b9e;
    --items-color: #006bfb;
}


html[data-theme='light'] {
    --items-bg: #fff;
    --items-color-gradient: #3f8ae5;
    --items-color-gradient-sec: #0a4b9e;
    --items-color: #006bfb;
    --bg: #ebecf0;
    --text-color: #23272f;
}


body,
.container {
    width: 100vw;
    height: 100vh;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.swal2-popup {
    font-size: 1.25rem !important;
    font-family: 'KabelC';
    
}

p {
    font-family: 'poppins';
    font-size: 1rem;    
}

h1 {
    font-family: 'kabelC';
    font-size: 1.8rem;
    font-weight: normal;
    pointer-events: none;
}

a {
    text-decoration: none;
    color: var(--items-color-gradient);
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0 30px #fff inset;
    box-shadow: 0 0 0 30px #fff inset;
}


.btn-icon {
    border: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;
}

.icon {
    color: var(--text-color);
    font-size: 1rem;
}

.btn-primary {
    border: 1px solid transparent;
    border-radius: 0.3rem;
    width: 70%;
    height: 2.5rem;
    background-color: var(--items-color-gradient-sec);
    color: #fff;
    font-family: 'poppins';
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}


.btn-primary:hover,
.btn-cancel:hover {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.btn-primary:disabled {
    cursor: not-allowed;
    background-color: var(--items-color-gradient);
}

.btn-cancel {
    border: 1px solid transparent;
    border-radius: 0.3rem;
    width: 70%;
    height: 2.5rem;
    background-color: #c03333;
    color: #fff;
    font-family: 'poppins';
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}



.btn-sidenav,
.btn-sidenav-selected {
    width: 70%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    border: 1px solid transparent;
    border-radius: 0.6rem;
    font-family: 'poppins';
    font-size: 1rem;
    background-color: transparent;
    cursor: pointer;
    color: var(--text-color);
    transition: all 0.3s ease;
}

.btn-sidenav-selected {
    background-color: var(--bg);
}

.btn-sidenav:hover {
    background-color: var(--bg);

}



.lg-form-wrapper {
    width: 70%;
    max-width: 70rem;
    height: 35rem;
    background-color: #f7f7f9;
    border-radius: 1rem;
    position: absolute;
    z-index: 1;
    display: grid;
    grid-template-areas: 'form image-content';
    grid-template-rows: 100%;
    grid-template-columns: 50% auto;
}

.dialog-form {
    width: 100%;
    height: 25rem;

    display: grid;
    grid-template-areas: 'form-header'
        'form-inputs'
        'form-button';
    grid-template-rows: 10% 70% 10%;
    gap: 5%;

    .form-title-wrapper {
        grid-area: form-header;

        .login-p-wrapper {
            color: var(--text-color);
        }
    }

    .inputs-container {
        grid-area: form-inputs;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;

        .input-wrapper {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;

            .input {
                width: 80%;
                height: 2rem;
                border: 1px solid #000;
                border-radius: 0.3rem;
                background-color: var(--items-bg);
                color: var(--text-color);
                padding-left: 3rem;
                font-family: 'poppins';
                font-size: 1rem;
                outline: none;
            }

            .input-icon {
                margin-top: -32px;
                margin-left: -82%;
                border-right: 1px solid var(--text-color);
                color: var(--text-color);
                width: 30px;
                height: 25px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

        .input-wrapper-alt {
            width: 100%;
            display: flex;            
            align-items: center;
            justify-content: center;
            gap: 10px;
            transition: all 0.3s ease;

            label {
                color: var(--text-color);                
                font-family: 'poppins';
                font-size: 1rem;
            }
        }
    }

    .submit-wrapper {
        grid-area: form-button;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.form-column {
    grid-area: form;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.form-column .title-wrapper {
    width: 90%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.2rem;
}

.form-column .title-wrapper img {
    width: 2rem;
    height: 2rem;
}

.form-column .custom-form {
    width: 90%;
    height: 30rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.login-p-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.5rem;
    color: var(--items-color-gradient);
}

.header-wrapper {
    margin-top: -20px;
}

.form-column .custom-form .inputs-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.form-column .custom-form .inputs-container .input-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.alert-message {
    font-size: 0.7rem;
    color: #eb2929;
    align-self: flex-start;
    margin-left: 5%;
    width: 90%;
}

.form-column .custom-form .inputs-container .input-wrapper .input {
    width: 90%;
    height: 2rem;
    border: 1px solid #000;
    border-radius: 0.3rem;
    background-color: #fff;
    padding-left: 3rem;
    font-family: 'poppins';
    font-size: 1rem;
    outline: none;
}

.form-column .custom-form .inputs-container .input-wrapper .input-icon {
    margin-top: -32px;
    margin-left: -92%;
    border-right: 1px solid #000;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.form-column .custom-form .inputs-container .input-wrapper .btn-icon {
    margin-top: -32px;
    margin-left: 90%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
}


.image-column {
    grid-area: image-content;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-column img {
    width: 90%;
    height: 32rem;
    border-radius: 6px;
}

.image-column p {
    position: absolute;
    color: #000;
    top: 15px;
    font-size: 1.3rem;
}

.redirection-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-align: center;
}


.redirection-wrapper .redirection-link {
    cursor: pointer;
}

.module-wapper {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: 'module-header'
        'table';
    grid-template-rows: 10% 85%;
    gap: 5%;

    .module-message {
        width: 100%;
        height: 30rem;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        h1,
        p {
            color: var(--text-color);
        }

        p {
            margin-top: -5px;
        }

        .btn-primary {
            width: 20%;
        }
    }

    .module-header {
        grid-area: module-header;
        display: flex;
        align-items: center;
        justify-content: space-between;


        p {
            color: var(--text-color);
        }
    }

    .module-table {
        grid-area: table;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .table-wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        table {
            width: 90%;
            margin: 0.5em auto;
            font-family: 'kabelC';
            border-collapse: collapse;
            border: 1px solid var(--bg);
        }

        thead {
            height: 3em;
            pointer-events: none;
        }

        tr {
            text-align: center;
            transition: all 0.3s ease;
        }

        th {
            font-size: 18px;
            text-align: center;
            background-color: var(--items-color-gradient-sec);
            color: #fff;
        }

        td {
            font-size: 16px;
            padding: 10px;
            width: 300px;
            color: var(--text-color);

            .options-wrapper {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 15px;
            }

            .square {
                width: 1rem;
                height: 1rem;
                border-radius: 0.2rem;
                margin: 0 auto;
            }
        }   
        
        mat-paginator {
            background-color: var(--items-bg);
            color: var(--text-color);   
            
            
            
            .mat-mdc-tooltip-trigger:enabled >  .mat-mdc-paginator-icon {
                fill: var(--text-color);
            }
            
            .mat-mdc-tooltip-trigger:disabled >  .mat-mdc-paginator-icon {
                fill: #858181;
            }
        }


    }
}

@media (max-width: 1140px) {
    .lg-form-wrapper {
        width: 40%;
        min-width: 350px;
        grid-template-areas: 'form form';
    }

    .image-column {
        display: none;
    }

    .input-icon {
        margin-left: -80%;
    }
}

@media (max-width: 925px) {
    .form-column .custom-form .inputs-container .input-wrapper .input {
        font-size: 0.9rem;
    }
}